<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>[好雷]『海邊的曼徹斯特』觀後感 | Welcom to Allen&#39;s blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="自暴自棄的過程也許是一種救贖    故事簡介李（凱西·艾弗列克飾）是一名頹廢壓抑的修理工，在得知哥哥喬（凱爾·錢德勒飾）去世的消息後，李回到了故鄉海邊的曼徹斯特處理喬的後事。根據喬的遺囑，李將會成為喬的兒子派翠克（盧卡斯·海吉斯飾）的監護人，李打算將派翠克帶回波士頓，但很顯然派翠克並不願意離開家鄉和朋友們，但李亦不願在這片傷心地久留。  轉載至維基百科   觀後感(有雷)心靈自我解脫之佳作！看完">
<meta property="og:type" content="article">
<meta property="og:title" content="[好雷]『海邊的曼徹斯特』觀後感">
<meta property="og:url" content="http://allen3325.github.io/2021/09/19/a/index.html">
<meta property="og:site_name" content="Welcom to Allen&#39;s blog">
<meta property="og:description" content="自暴自棄的過程也許是一種救贖    故事簡介李（凱西·艾弗列克飾）是一名頹廢壓抑的修理工，在得知哥哥喬（凱爾·錢德勒飾）去世的消息後，李回到了故鄉海邊的曼徹斯特處理喬的後事。根據喬的遺囑，李將會成為喬的兒子派翠克（盧卡斯·海吉斯飾）的監護人，李打算將派翠克帶回波士頓，但很顯然派翠克並不願意離開家鄉和朋友們，但李亦不願在這片傷心地久留。  轉載至維基百科   觀後感(有雷)心靈自我解脫之佳作！看完">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/GeuVtar.jpg">
<meta property="article:published_time" content="2021-09-19T09:44:00.000Z">
<meta property="article:modified_time" content="2021-09-19T14:46:00.498Z">
<meta property="article:author" content="Allen Chang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/GeuVtar.jpg">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Welcom to Allen's blog" type="application/atom+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" target="_blank" rel="noopener" href="https://www.instagram.com/baomovie/">關於</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分類
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-a" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [好雷]『海邊的曼徹斯特』觀後感
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/09/19/a/" class="article-date">
       <time datetime="2021-09-19T09:44:00.000Z" itemprop="datePublished">2021-09-19</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/09/19/a/" class="article-date">
     <time datetime="2021-09-19T14:46:00.498Z" itemprop="dateModified">2021-09-19</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<h3 id="自暴自棄的過程也許是一種救贖"><a href="#自暴自棄的過程也許是一種救贖" class="headerlink" title="自暴自棄的過程也許是一種救贖"></a>自暴自棄的過程也許是一種救贖</h3></blockquote>
<hr>
<img src = "https://i.imgur.com/GeuVtar.jpg" width = "720" alt = "Manchester">

<h2 id="故事簡介"><a href="#故事簡介" class="headerlink" title="故事簡介"></a>故事簡介</h2><p>李（凱西·艾弗列克飾）是一名頹廢壓抑的修理工，在得知哥哥喬（凱爾·錢德勒飾）去世的消息後，李回到了故鄉海邊的曼徹斯特處理喬的後事。根據喬的遺囑，李將會成為喬的兒子派翠克（盧卡斯·海吉斯飾）的監護人，李打算將派翠克帶回波士頓，但很顯然派翠克並不願意離開家鄉和朋友們，但李亦不願在這片傷心地久留。</p>
<blockquote>
<p>轉載至維基百科</p>
</blockquote>
<hr>
<h2 id="觀後感-有雷"><a href="#觀後感-有雷" class="headerlink" title="觀後感(有雷)"></a>觀後感(有雷)</h2><h3 id="心靈自我解脫之佳作！"><a href="#心靈自我解脫之佳作！" class="headerlink" title="心靈自我解脫之佳作！"></a>心靈自我解脫之佳作！</h3><p>看完這部讓我想到傑克葛倫霍主演的「崩壞人生」這部作品．兩部的共通點有很多，印象最深的就屬都是在講述「失去」這個主題。</p>
<blockquote>
<h3 id="沒有人可以叫任何受傷過的人放下傷痛"><a href="#沒有人可以叫任何受傷過的人放下傷痛" class="headerlink" title="沒有人可以叫任何受傷過的人放下傷痛"></a>沒有人可以叫任何受傷過的人放下傷痛</h3></blockquote>
<p>這整部圍繞著「痛」的主題，從電影第一幕到最後一幕主角李．錢德勒完全沒笑過，整部電影都是板著一張傷心臉，像是他前妻藍迪（蜜雪兒·威廉絲飾）跟他說的所謂的「行屍走肉」．因為自己造成火災的喪子之痛，這種傷痛想必全天下沒有人可以撐住的。</p>
<p>因為他哥哥的死，他必須當從小跟他很親的派翠克的監護人，但他知道不行，他在波士頓過著頹廢的生活，更重要的是，他根本無法跨過名為過去的那道門檻。</p>
<h3 id="名為過去的那道門檻"><a href="#名為過去的那道門檻" class="headerlink" title="名為過去的那道門檻"></a>名為過去的那道門檻</h3><p>李原本是一個愛家愛老婆愛小孩的標準笨蛋老爸，平常喜愛找朋友來家裡開趴，結果都會嗨到老婆不爽的開朗好客個性。簡單來說就是一個天真又富有童趣的大男孩，我們可以看到他跟派翠克處得很好，就是我們小時候會有的那種孩子王親戚！（什麼？你說你沒有這種親戚，那就成為這種親戚吧哈哈）</p>
<h3 id="導致所有事情改變的變奏"><a href="#導致所有事情改變的變奏" class="headerlink" title="導致所有事情改變的變奏"></a>導致所有事情改變的變奏</h3><p>在一個凌晨夜晚，李跟他的朋友們似乎是玩得太瘋了，並且喝了許多酒。在藍迪的不滿下李也只好請他們回家。之後李一個人待在樓下壁爐生火，原因是因為藍迪正在感冒開暖氣她會不舒服，所以用壁爐生火使家裡溫暖點。之後便去附近超商買點東西，不料他出門前沒有用隔板擋住壁爐，滾燙的木頭滾進了家中，誰也沒料到，只是去了一趟短暫的超商，一場祝融之災便帶走了他最愛的三個小孩，也使蘭迪吸入過多濃煙送醫，也使李與他最愛的三個小孩天人永隔….</p>
<p>在警局裡，李向警方說明是他的疏失導致這場悲劇的發生。最令我印象深刻的是他一出去就搶了一把警察的槍準備給自己一個痛快，只可惜沒有成功被旁邊的警察阻止了。雖然阻止了李拿槍自盡，但是我們也知道，李是不可能原諒自己的。之後李便離開了這個令他傷心的曼徹斯特。</p>
<blockquote>
<h3 id="人生，總是得找個那麼一個微不足道的理由，才能過活下去"><a href="#人生，總是得找個那麼一個微不足道的理由，才能過活下去" class="headerlink" title="人生，總是得找個那麼一個微不足道的理由，才能過活下去"></a>人生，總是得找個那麼一個微不足道的理由，才能過活下去</h3></blockquote>
<h3 id="哥哥的死亡所帶來的轉機"><a href="#哥哥的死亡所帶來的轉機" class="headerlink" title="哥哥的死亡所帶來的轉機"></a>哥哥的死亡所帶來的轉機</h3><p>成為監護人這件事讓李不得不在曼徹斯特這個充滿悲傷的地方多過幾天。</p>
<p>我們可以看到李對於成為監護人非常的排斥，他覺得自己無法承擔，也無法承受這個重責大任。他現在的生活頹廢，無目的性的過日子。</p>
<p>但是，與派翠克生活的這段期間，李與派翠克生活中互動的小幽默，衝突的小插曲等，又讓我們覺得李的眼神中似乎有那麼一丁點目光，正在活著。</p>
<p>我們可以看到電影後面，李雖然沒有擔當起派翠克監護人的角色，卻開始整頓在波士頓的小房子，改造原本的樣子，在最後與派翠克走在路上時，也邀請了派翠克有空可以到波士頓去找他。<br>搭著緩緩的音樂與淡淡的畫面，進了製作人員名單。</p>
<h3 id="悲傷如緩緩的海浪吞沒你，淡淡的離去，卻也留下了一身疤痕"><a href="#悲傷如緩緩的海浪吞沒你，淡淡的離去，卻也留下了一身疤痕" class="headerlink" title="悲傷如緩緩的海浪吞沒你，淡淡的離去，卻也留下了一身疤痕"></a>悲傷如緩緩的海浪吞沒你，淡淡的離去，卻也留下了一身疤痕</h3><p>對於李來說，「痛」必須得留存於他的心中，他的心中勢必得有那麼一道刻苦銘心的疤痕。<br>許多自我解脫的電影，後面主角通常會豁然開朗，走出人生的黑暗面，迎來康莊大道。在這社會中也鼓勵大家放下過去，放下傷痛。<br>但事實是，傷痛，豈是說放就放的嗎？這部電影巧妙之處在於他並沒有要李放下傷痛，而是讓他多了一個理由，活下去。<br>正因為放下傷痛太難了，不可能說放就放。事實是，傷痛只會留下疤痕。也因此，這部電影更可屬心靈解脫之佳作！隨著李與派翠克走在路上玩球，就這樣，時間一滴一滴的過去，傷痛與悲傷也扮隨著我們，找到一種平衡，慢慢前進。<br>這部電影並不是最讓人開心的結局，卻是那一個最溫柔，最能夠陪伴傷痛的人慢慢前進的那部電影。</p>
<img src = "https://i.imgur.com/FadrW9b.jpg" width = "720">

<p>（派翠克雖然很渣，但是以心智來說真的很成熟啊！）</p>
<hr>
<h2 id="推薦觀看指數"><a href="#推薦觀看指數" class="headerlink" title="推薦觀看指數"></a>推薦觀看指數</h2><p>以下滿分為10顆小籠包</p>
<p>劇情：9.5顆小籠包</p>
<p>音樂：8顆小籠包</p>
<p>角色演技：9顆小籠包</p>
<h3 id="總評：非常享受著主角內心成長及漸漸解放：8-8顆小籠包"><a href="#總評：非常享受著主角內心成長及漸漸解放：8-8顆小籠包" class="headerlink" title="總評：非常享受著主角內心成長及漸漸解放：8.8顆小籠包"></a>總評：非常享受著主角內心成長及漸漸解放：8.8顆小籠包</h3><p>感謝花費寶貴時間閱讀到這邊的（你）（妳），也請給我更多的寶貴意見，如果喜歡的話歡迎追蹤我的IG：小籠包看電影</p>
<p>還有我的YT頻道。</p>
<p>你們的支持與留言是我最大的成果！</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://allen3325.github.io/2021/09/19/a/" data-id="cktre3y6g00013n93c6e1d72e" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Allen Chang"
        },
        "headline": "[好雷]『海邊的曼徹斯特』觀後感",
        "image": "http://allen3325.github.iohttps://i.imgur.com/GeuVtar.jpg",
        "keywords": "",
        "genre": "",
        "datePublished": "2021-09-19",
        "dateCreated": "2021-09-19",
        "dateModified": "2021-09-19",
        "url": "http://allen3325.github.io/2021/09/19/a/",
        "description": "
自暴自棄的過程也許是一種救贖



故事簡介李（凱西·艾弗列克飾）是一名頹廢壓抑的修理工，在得知哥哥喬（凱爾·錢德勒飾）去世的消息後，李回到了故鄉海邊的曼徹斯特處理喬的後事。根據喬的遺囑，李將會成為喬的兒子派翠克（盧卡斯·海吉斯飾）的監護人，李打算將派翠克帶回波士頓，但很顯然派翠克並不願意離開家鄉和朋友們，但李亦不願在這片傷心地久留。

轉載至維基百科


觀後感(有雷)心靈自我解脫之佳作！看完",
        "wordCount": 64
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/allen3325" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/baomovie/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UC9en7aqgG21EaZULT4pVO-w/about" target="_blank" rel="noopener">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2021/03/11/NBA%E5%90%8D%E4%BA%BA%E5%A0%82/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">網程期末Project:NBA名人堂卡片蒐藏冊</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/19/a/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/GeuVtar.jpg)" alt="[好雷]『海邊的曼徹斯特』觀後感" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/09/19/a/" class="title">[好雷]『海邊的曼徹斯特』觀後感</a></p>
                            <p class="item-date"><time datetime="2021-09-19T09:44:00.000Z" itemprop="datePublished">2021-09-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/11/NBA%E5%90%8D%E4%BA%BA%E5%A0%82/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/03/11/NBA%E5%90%8D%E4%BA%BA%E5%A0%82/" class="title">網程期末Project:NBA名人堂卡片蒐藏冊</a></p>
                            <p class="item-date"><time datetime="2021-03-11T05:41:26.000Z" itemprop="datePublished">2021-03-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連結</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Allen Chang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://allen3325.github.io/2021/09/19/a/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
